# sw-toolbox

./: LICENSE  README.md  Toolbox.sln
ConsoleApp/: ConsoleApp.csproj
ConsoleApp/Tests/: LinkedListTest.cs
State/ConsoleApp/: Program.cs
State/ConsoleApp/Tests/: PoolTest.cs
State/Scripts/: ObjectPoolTest.cs
State/Scripts/Telemetry/: TelemetryBatchUploader.cs  TelemetryEvent.cs
State/_toolbox/: Class1.cs  _toolbox.csproj
State/_toolbox/Shared/Batching/: BatchDispatcher.cs  IBatchDispatcher.cs
State/_toolbox/Shared/Caching/: Cache.cs  CacheRegistry.cs  Node.cs
State/_toolbox/Shared/Caching/Interfaces/: ICache.cs
State/_toolbox/Shared/Collections/: CustomDictionary.cs
State/_toolbox/Shared/LRU/: ILRUCache.cs  LRUCache.cs
State/_toolbox/Shared/Pooling/: IPool.cs  ObjectPool.cs
UnityDemo/Assets/Scripts/: ObjectPoolTest.cs
UnityDemo/Assets/Scripts/Caching/: CacheExample.cs  CacheSettings.cs
UnityDemo/Assets/Scripts/Pooling/: DamageEvent.cs  PoolSettings.cs
UnityDemo/Assets/Scripts/Telemetry/: TelemetryBatchUploader.cs  TelemetryEvent.cs
UnityDemo/Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
UnityDemo/ProjectSettings/: ProjectSettings.asset
_toolbox/: _toolbox.csproj
_toolbox/Shared/Batching/: BatchDispatcher.cs  IBatchDispatcher.cs
_toolbox/Shared/Caching/: DoublyLinkedList.cs
_toolbox/Shared/Collections/: CustomDictionary.cs  MiniHeap.cs
_toolbox/Shared/LFU/: ILFUCache.cs  LFUCache.cs
_toolbox/Shared/LRU/: FrequencyList.cs
_toolbox/Shared/Pooling/: ObjectPool.cs
