<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Packages\" />
      <Folder Include="Packages\_pooling\Editor\" />
<!--      <Folder Include="Shared\" />-->
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net7.0\_toolbox.deps.json" />
      <Content Include="bin\Debug\net7.0\_toolbox.dll" />
      <Content Include="bin\Debug\net7.0\_toolbox.pdb" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <Content Include="Shared\Shared.csproj" />-->
<!--    </ItemGroup>-->

</Project>
